a = float(input('Введите количество километров первого забега '))
b = float(input('Введите финальное число километров '))
c = 1
print(c, 'день, пробежал', a, 'километров')
while a < b:
    a = a * 1.1
    c += 1
    print(c, 'день, пробежал', a, 'километров')
print('Количество дней ', c)
